export const translationList = [
    'Type in your custom CSS',
    'folder',
    'Folder',
    'New tab',
    'Review',
    'Donate',
    'Photo by {{name}}',
    'Default page',
    'Page',
    'Edit your Quick Links by long-pressing the icon.',
    'Copied',
    'Copy text',
    'City',
    'It is currently {{temperature}}°',
    'It currently feels like {{feel_temperature}}°',
    'It is currently {{temperature}}° and feels like {{feel_temperature}}°',
    'with a high of {{temperature}}° today',
    'with a high of {{temperature}}° tomorrow',
    'Time & Date',
    'Weather',
    'Notes',
    'Search bar',
    'Quotes',
    'Quick Links',
    'No selection',
    'Are you sure ?',
    'Reset layout',
    'Reset layout',
    'Open',
    'Close',
    'Select bookmarks',
    'Import this bookmark',
    'Import these bookmarks',
    'Edit this note',
    'With markdown titles, lists, and checkboxes',
    'Learn more on {{address}}',
    'Love using Bonjourr? Consider giving us a review or donating, that would help a lot! 😇',
] as const
